-- MySQL Workbench Synchronization
-- Generated: 2020-10-25 13:31
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: thadeu

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `fenix` DEFAULT CHARACTER SET utf8 ;

CREATE TABLE IF NOT EXISTS `fenix`.`PESSOA` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(150) NOT NULL,
  `TIPO` CHAR(1) NOT NULL COMMENT 'DEFINE O TIPO DE PESSOA (F= FÍSICA, J = JURÍDICA)',
  `SITE` VARCHAR(250) NULL DEFAULT NULL,
  `EMAIL` VARCHAR(250) NULL DEFAULT NULL,
  `CLIENTE` CHAR(1) NULL DEFAULT NULL COMMENT 'CAMPO PARA INFORMAR QUAL O TIPO DA PESSOA (S = SIM, N = NÃO)',
  `FORNECEDOR` CHAR(1) NULL DEFAULT NULL COMMENT 'CAMPO PARA INFORMAR QUAL O TIPO DA PESSOA (S = SIM, N = NÃO)',
  `TRANSPORTADORA` CHAR(1) NULL DEFAULT NULL COMMENT 'CAMPO PARA INFORMAR QUAL O TIPO DA PESSOA (S = SIM, N = NÃO)',
  `COLABORADOR` CHAR(1) NULL DEFAULT NULL COMMENT 'CAMPO PARA INFORMAR QUAL O TIPO DA PESSOA (S = SIM, N = NÃO)',
  `CONTADOR` CHAR(1) NULL DEFAULT NULL COMMENT 'CAMPO PARA INFORMAR QUAL O TIPO DA PESSOA (S = SIM, N = NÃO)',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabela para armazena os dados da Pessoa.';

CREATE TABLE IF NOT EXISTS `fenix`.`PESSOA_JURIDICA` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_PESSOA` INT(11) NOT NULL,
  `CNPJ` VARCHAR(14) NULL DEFAULT NULL,
  `NOME_FANTASIA` VARCHAR(100) NULL DEFAULT NULL,
  `INSCRICAO_ESTADUAL` VARCHAR(45) NULL DEFAULT NULL,
  `INSCRICAO_MUNICIPAL` VARCHAR(45) NULL DEFAULT NULL,
  `DATA_CONSTITUICAO` DATE NULL DEFAULT NULL,
  `TIPO_REGIME` CHAR(1) NULL DEFAULT NULL COMMENT '1 - LUCRO REAL; 2 - LUCRO PRESUMIDO; 3 - SIMPLES NACIONAL',
  `CRT` CHAR(1) NULL DEFAULT NULL COMMENT 'CÓDIGO REGIME TRIBUTÁRIO\n1 - SIMPLES NACIONAL; 2 - SIMPLES NACIONAL - EXCESSO DE SUBLIMITE DA RECEITA BRUTA; 3 - REGIME NORMAL',
  PRIMARY KEY (`ID`),
  INDEX `fk_PESSOA_JURIDICA_PESSOA1_idx` (`ID_PESSOA` ASC),
  CONSTRAINT `fk_PESSOA_JURIDICA_PESSOA1`
    FOREIGN KEY (`ID_PESSOA`)
    REFERENCES `fenix`.`PESSOA` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`PESSOA_FISICA` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_PESSOA` INT(11) NOT NULL,
  `ID_NIVEL_FORMACAO` INT(11) NULL DEFAULT NULL,
  `ID_ESTADO_CIVIL` INT(11) NULL DEFAULT NULL,
  `CPF` VARCHAR(11) NULL DEFAULT NULL,
  `RG` VARCHAR(20) NULL DEFAULT NULL,
  `ORGAO_RG` VARCHAR(20) NULL DEFAULT NULL,
  `DATA_EMISSAO_RG` DATE NULL DEFAULT NULL,
  `DATA_NASCIMENTO` DATE NULL DEFAULT NULL,
  `SEXO` CHAR(1) NULL DEFAULT NULL COMMENT 'F = FEMININO\nM = MASCULINO',
  `RACA` CHAR(1) NULL DEFAULT NULL COMMENT 'B = BRANCO\nN = NEGRO\nP = PARDO\nI = ÍNDIO',
  `NACIONALIDADE` VARCHAR(100) NULL DEFAULT NULL,
  `NATURALIDADE` VARCHAR(100) NULL DEFAULT NULL,
  `NOME_PAI` VARCHAR(200) NULL DEFAULT NULL,
  `NOME_MAE` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_PESSOA_FISICA_PESSOA1_idx` (`ID_PESSOA` ASC),
  INDEX `fk_PESSOA_FISICA_NIVEL_FORMACAO1_idx` (`ID_NIVEL_FORMACAO` ASC),
  INDEX `fk_PESSOA_FISICA_ESTADO_CIVIL1_idx` (`ID_ESTADO_CIVIL` ASC),
  CONSTRAINT `fk_PESSOA_FISICA_PESSOA1`
    FOREIGN KEY (`ID_PESSOA`)
    REFERENCES `fenix`.`PESSOA` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PESSOA_FISICA_NIVEL_FORMACAO1`
    FOREIGN KEY (`ID_NIVEL_FORMACAO`)
    REFERENCES `fenix`.`NIVEL_FORMACAO` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PESSOA_FISICA_ESTADO_CIVIL1`
    FOREIGN KEY (`ID_ESTADO_CIVIL`)
    REFERENCES `fenix`.`ESTADO_CIVIL` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'TABELA QUE ARMAZENA OS DADOS ESPECÍFICOS PARA PESSOAS FÍSICAS';

CREATE TABLE IF NOT EXISTS `fenix`.`CLIENTE` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_PESSOA` INT(11) NOT NULL,
  `DESDE` DATE NULL DEFAULT NULL,
  `DATA_CADASTRO` DATE NULL DEFAULT NULL,
  `TAXA_DESCONTO` DECIMAL(18,6) NULL DEFAULT NULL COMMENT 'INFORMA SE O CLIENTE POSSUI UMA TAXA DE DESCONTO FIXA A SER APLICADA QUANDO ELE COMPRA UMA COISA',
  `LIMITE_CREDITO` DECIMAL(18,6) NULL DEFAULT NULL COMMENT 'INFORMA O LIMETE DE CRÉDITO DISPONÍVEL PARA O CLIENTE.',
  `OBSERVACAO` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_CLIENTE_PESSOA_idx` (`ID_PESSOA` ASC),
  CONSTRAINT `fk_CLIENTE_PESSOA`
    FOREIGN KEY (`ID_PESSOA`)
    REFERENCES `fenix`.`PESSOA` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`FORNECEDOR` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_PESSOA` INT(11) NOT NULL,
  `DESDE` DATE NULL DEFAULT NULL,
  `DATA_CADASTRO` DATE NULL DEFAULT NULL,
  `OBSERVACAO` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_FORNECEDOR_PESSOA1_idx` (`ID_PESSOA` ASC),
  CONSTRAINT `fk_FORNECEDOR_PESSOA1`
    FOREIGN KEY (`ID_PESSOA`)
    REFERENCES `fenix`.`PESSOA` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`TRANSPORTADORA` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_PESSOA` INT(11) NOT NULL,
  `DATA_CADASTRO` DATE NULL DEFAULT NULL,
  `OBSERVACAO` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_TRANSPORTADORA_PESSOA1_idx` (`ID_PESSOA` ASC),
  CONSTRAINT `fk_TRANSPORTADORA_PESSOA1`
    FOREIGN KEY (`ID_PESSOA`)
    REFERENCES `fenix`.`PESSOA` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`CONTADOR` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_PESSOA` INT(11) NOT NULL,
  `CRC_INSCRICAO` VARCHAR(15) NULL DEFAULT NULL,
  `CRC_UF` CHAR(2) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_CONTADOR_PESSOA1_idx` (`ID_PESSOA` ASC),
  CONSTRAINT `fk_CONTADOR_PESSOA1`
    FOREIGN KEY (`ID_PESSOA`)
    REFERENCES `fenix`.`PESSOA` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`COLABORADOR` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_PESSOA` INT(11) NOT NULL,
  `ID_CARGO` INT(11) NOT NULL,
  `ID_SETOR` INT(11) NOT NULL,
  `MATRICULA` VARCHAR(10) NULL DEFAULT NULL,
  `DATA_CADASTRO` DATE NULL DEFAULT NULL,
  `DATA_ADMISSAO` DATE NULL DEFAULT NULL,
  `DATA_DEMISSAO` DATE NULL DEFAULT NULL,
  `CTPS_NUMERO` VARCHAR(10) NULL DEFAULT NULL,
  `CTPS_SERIE` VARCHAR(10) NULL DEFAULT NULL,
  `CTPS_DATA_EXPEDICAO` DATE NULL DEFAULT NULL,
  `CTPS_UF` CHAR(2) NULL DEFAULT NULL,
  `OBSERVACAO` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_COLABORADOR_PESSOA1_idx` (`ID_PESSOA` ASC),
  INDEX `fk_COLABORADOR_CARGO1_idx` (`ID_CARGO` ASC),
  INDEX `fk_COLABORADOR_SETOR1_idx` (`ID_SETOR` ASC),
  CONSTRAINT `fk_COLABORADOR_PESSOA1`
    FOREIGN KEY (`ID_PESSOA`)
    REFERENCES `fenix`.`PESSOA` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_COLABORADOR_CARGO1`
    FOREIGN KEY (`ID_CARGO`)
    REFERENCES `fenix`.`CARGO` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_COLABORADOR_SETOR1`
    FOREIGN KEY (`ID_SETOR`)
    REFERENCES `fenix`.`SETOR` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`VENDEDOR` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_COLABORADOR` INT(11) NOT NULL,
  `COMISSAO` DECIMAL(18,6) NULL DEFAULT NULL,
  `META_VENDA` DECIMAL(18,6) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_VENDEDOR_COLABORADOR1_idx` (`ID_COLABORADOR` ASC),
  CONSTRAINT `fk_VENDEDOR_COLABORADOR1`
    FOREIGN KEY (`ID_COLABORADOR`)
    REFERENCES `fenix`.`COLABORADOR` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`PESSOA_ENDERECO` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_PESSOA` INT(11) NOT NULL,
  `LOGRADOURO` VARCHAR(100) NULL DEFAULT NULL,
  `NUMERO` VARCHAR(10) NULL DEFAULT NULL,
  `BAIRRO` VARCHAR(100) NULL DEFAULT NULL,
  `CIDADE` VARCHAR(100) NULL DEFAULT NULL,
  `UF` CHAR(2) NULL DEFAULT NULL,
  `CEP` VARCHAR(8) NULL DEFAULT NULL,
  `MUNICIPIO_IBGE` INT(11) NULL DEFAULT NULL,
  `COMPLEMENTO` VARCHAR(150) NULL DEFAULT NULL,
  `PRINCIPAL` CHAR(1) NULL DEFAULT NULL COMMENT 'S=SIM; N=NÃO\n',
  `ENTREGA` CHAR(1) NULL DEFAULT NULL COMMENT 'S=SIM; N=NÃO',
  `COBRANCA` CHAR(1) NULL DEFAULT NULL COMMENT 'S=SIM; N=NÃO',
  `CORRESPONDENCIA` CHAR(1) NULL DEFAULT NULL COMMENT 'S=SIM; N=NÃO',
  PRIMARY KEY (`ID`),
  INDEX `fk_PESSOA_ENDERECO_PESSOA1_idx` (`ID_PESSOA` ASC),
  CONSTRAINT `fk_PESSOA_ENDERECO_PESSOA1`
    FOREIGN KEY (`ID_PESSOA`)
    REFERENCES `fenix`.`PESSOA` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`PESSOA_CONTATO` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_PESSOA` INT(11) NOT NULL,
  `NOME` VARCHAR(150) NULL DEFAULT NULL,
  `EMAIL` VARCHAR(250) NULL DEFAULT NULL,
  `OBSERVACAO` VARCHAR(250) NULL DEFAULT NULL COMMENT 'INFORME OUTROS TIPOS DE CONTATOS, POR EXEMPLO: FONE, CELULAR, LINKEDIN',
  PRIMARY KEY (`ID`),
  INDEX `fk_PESSOA_CONTATO_PESSOA1_idx` (`ID_PESSOA` ASC),
  CONSTRAINT `fk_PESSOA_CONTATO_PESSOA1`
    FOREIGN KEY (`ID_PESSOA`)
    REFERENCES `fenix`.`PESSOA` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`PESSOA_TELEFONE` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_PESSOA` INT(11) NOT NULL,
  `TIPO` CHAR(1) NULL DEFAULT NULL,
  `NUMERO` VARCHAR(15) NULL DEFAULT NULL COMMENT '0 - RESIDENCIAL; 1 - COMERCIAL; - 2 CELULAR; 3 - OUTRO',
  PRIMARY KEY (`ID`),
  INDEX `fk_PESSOA_TELEFONE_PESSOA1_idx` (`ID_PESSOA` ASC),
  CONSTRAINT `fk_PESSOA_TELEFONE_PESSOA1`
    FOREIGN KEY (`ID_PESSOA`)
    REFERENCES `fenix`.`PESSOA` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`NIVEL_FORMACAO` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(100) NULL DEFAULT NULL,
  `DESCRICAO` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`ESTADO_CIVIL` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(50) NULL DEFAULT NULL,
  `DESCRICAO` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`CARGO` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(100) NULL DEFAULT NULL,
  `DESCRICAO` VARCHAR(250) NULL DEFAULT NULL,
  `SALARIO` DECIMAL(18,6) NULL DEFAULT NULL,
  `CBO_1994` VARCHAR(10) NULL DEFAULT NULL COMMENT 'CÓDIGO BRASILEIRO DE OCUPAÇÃO DE 1994',
  `CBO_2002` VARCHAR(10) NULL DEFAULT NULL COMMENT 'CÓDIGO BRASILEIRO DE OCUPAÇÃO DE 2002',
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`USUARIO` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_COLABORADOR` INT(11) NOT NULL,
  `ID_PAPEL` INT(11) NOT NULL,
  `LOGIN` VARCHAR(45) NULL DEFAULT NULL,
  `SENHA` VARCHAR(45) NULL DEFAULT NULL,
  `ADMINISTRADOR` CHAR(1) NULL DEFAULT NULL COMMENT 'S=SIM; N=NÃO - SE SIM, RECEBE ACESSO IRRESTRITO AO SISTEMA.',
  `DATA_CADASTRO` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_USUARIO_COLABORADOR1_idx` (`ID_COLABORADOR` ASC),
  INDEX `fk_USUARIO_PAPEL1_idx` (`ID_PAPEL` ASC),
  CONSTRAINT `fk_USUARIO_COLABORADOR1`
    FOREIGN KEY (`ID_COLABORADOR`)
    REFERENCES `fenix`.`COLABORADOR` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_USUARIO_PAPEL1`
    FOREIGN KEY (`ID_PAPEL`)
    REFERENCES `fenix`.`PAPEL` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`FUNCAO` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(100) NULL DEFAULT NULL,
  `DESCRICAO` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'ARMAZENA AS FUNÇÕES DA APLICAÇÃO. PODE SER UMA TELA. EX: CADASTRO DO CLIENTE. PODE SER UM BOTÃO ESPECÍFICO. EX: CALCULAR FLUXO DE CAIXA.';

CREATE TABLE IF NOT EXISTS `fenix`.`PAPEL` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(100) NULL DEFAULT NULL,
  `DESCRICAO` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'ARMAZENA OS PAPEIS(ROLES) DA APLICAÇÃO. EX: ADMINISTRATIVO, FINANCEIRO, COBRANÇA, ESTOQUE, ETC...';

CREATE TABLE IF NOT EXISTS `fenix`.`PAPEL_FUNCAO` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_FUNCAO` INT(11) NOT NULL,
  `ID_PAPEL` INT(11) NOT NULL,
  `HABILITADO` CHAR(1) NULL DEFAULT NULL COMMENT 'S=SIM; N=NÃO',
  `PODE_INSERIR` CHAR(1) NULL DEFAULT NULL,
  `PODE_ALTERAR` CHAR(1) NULL DEFAULT NULL,
  `PODE_EXCLUIR` CHAR(1) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_PAPEL_FUNCAO_FUNCAO1_idx` (`ID_FUNCAO` ASC),
  INDEX `fk_PAPEL_FUNCAO_PAPEL1_idx` (`ID_PAPEL` ASC),
  CONSTRAINT `fk_PAPEL_FUNCAO_FUNCAO1`
    FOREIGN KEY (`ID_FUNCAO`)
    REFERENCES `fenix`.`FUNCAO` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PAPEL_FUNCAO_PAPEL1`
    FOREIGN KEY (`ID_PAPEL`)
    REFERENCES `fenix`.`PAPEL` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`EMPRESA` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `RAZAO_SOCIAL` VARCHAR(150) NULL DEFAULT NULL,
  `NOME_FANTASIA` VARCHAR(150) NULL DEFAULT NULL,
  `CNPJ` VARCHAR(14) NULL DEFAULT NULL,
  `INSCRICAO_ESTADUAL` VARCHAR(45) NULL DEFAULT NULL,
  `INSCRICAO_MUNICIPAL` VARCHAR(45) NULL DEFAULT NULL,
  `TIPO_REGIME` CHAR(1) NULL DEFAULT NULL COMMENT '1 - LUCRO REAL; 2 - LUCRO PRESUMIDO; 3 - SIMPLES NACIONAL',
  `CRT` CHAR(1) NULL DEFAULT NULL COMMENT 'CÓDIGO REGIME TRIBUTÁRIO\n1 - SIMPLES NACIONAL; 2 - SIMPLES NACIONAL - EXCESSO DE SUBLIMITE DA RECEITA BRUTA; 3 - REGIME NORMAL',
  `EMAIL` VARCHAR(250) NULL DEFAULT NULL,
  `SITE` VARCHAR(250) NULL DEFAULT NULL,
  `CONTATO` VARCHAR(100) NULL DEFAULT NULL,
  `DATA_CONSTITUICAO` DATE NULL DEFAULT NULL,
  `TIPO` CHAR(1) NULL DEFAULT NULL COMMENT 'M=MATRIZ; F=FILIAL',
  `INSCRICAO_JUNTA_COMERCIAL` VARCHAR(30) NULL DEFAULT NULL,
  `DATA_INSC_JUNTA_COMERCIAL` DATE NULL DEFAULT NULL,
  `CODIGO_IBGE_CIDADE` VARCHAR(45) NULL DEFAULT NULL,
  `CODIGO_IBGE_UF` VARCHAR(45) NULL DEFAULT NULL,
  `CEI` VARCHAR(12) NULL DEFAULT NULL,
  `CODIGO_CNAE_PRINCIPAL` VARCHAR(7) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`SETOR` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_EMPRESA` INT(11) NOT NULL,
  `NOME` VARCHAR(100) NULL DEFAULT NULL,
  `DESCRICAO` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_SETOR_EMPRESA1_idx` (`ID_EMPRESA` ASC),
  CONSTRAINT `fk_SETOR_EMPRESA1`
    FOREIGN KEY (`ID_EMPRESA`)
    REFERENCES `fenix`.`EMPRESA` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`PRODUTO` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_PRODUTO_MARCA` INT(11) NOT NULL,
  `ID_PRODUTO_UNIDADE` INT(11) NOT NULL,
  `ID_PRODUTO_SUBGRUPO` INT(11) NOT NULL,
  `NOME` VARCHAR(100) NULL DEFAULT NULL,
  `DESCRICAO` VARCHAR(250) NULL DEFAULT NULL,
  `GTIN` VARCHAR(14) NULL DEFAULT NULL,
  `CODIGO_INTERNO` VARCHAR(50) NULL DEFAULT NULL,
  `VALOR_COMPRA` DECIMAL(18,6) NULL DEFAULT NULL,
  `VALOR_VENDA` DECIMAL(18,6) NULL DEFAULT NULL,
  `NCM` VARCHAR(8) NULL DEFAULT NULL COMMENT 'NOMECLATURA COMUM DO MERCOSUL',
  `ESTOQUE_MINIMO` DECIMAL(18,6) NULL DEFAULT NULL,
  `ESTOQUE_MAXIMO` DECIMAL(18,6) NULL DEFAULT NULL,
  `QUANTIDADE_ESTOQUE` DECIMAL(18,6) NULL DEFAULT NULL,
  `DATA_CADASTRO` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_PRODUTO_PRODUTO_MARCA1_idx` (`ID_PRODUTO_MARCA` ASC),
  INDEX `fk_PRODUTO_PRODUTO_UNIDADE1_idx` (`ID_PRODUTO_UNIDADE` ASC),
  INDEX `fk_PRODUTO_PRODUTO_SUBGRUPO1_idx` (`ID_PRODUTO_SUBGRUPO` ASC),
  CONSTRAINT `fk_PRODUTO_PRODUTO_MARCA1`
    FOREIGN KEY (`ID_PRODUTO_MARCA`)
    REFERENCES `fenix`.`PRODUTO_MARCA` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PRODUTO_PRODUTO_UNIDADE1`
    FOREIGN KEY (`ID_PRODUTO_UNIDADE`)
    REFERENCES `fenix`.`PRODUTO_UNIDADE` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PRODUTO_PRODUTO_SUBGRUPO1`
    FOREIGN KEY (`ID_PRODUTO_SUBGRUPO`)
    REFERENCES `fenix`.`PRODUTO_SUBGRUPO` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`PRODUTO_GRUPO` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(100) NULL DEFAULT NULL,
  `DESCRICAO` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`PRODUTO_SUBGRUPO` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_PRODUTO_GRUPO` INT(11) NOT NULL,
  `NOME` VARCHAR(100) NULL DEFAULT NULL,
  `DESCRICAO` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_PRODUTO_SUBGRUPO_PRODUTO_GRUPO1_idx` (`ID_PRODUTO_GRUPO` ASC),
  CONSTRAINT `fk_PRODUTO_SUBGRUPO_PRODUTO_GRUPO1`
    FOREIGN KEY (`ID_PRODUTO_GRUPO`)
    REFERENCES `fenix`.`PRODUTO_GRUPO` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`PRODUTO_MARCA` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(100) NULL DEFAULT NULL,
  `DESCRICAO` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`PRODUTO_UNIDADE` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `SIGLA` VARCHAR(10) NULL DEFAULT NULL,
  `DESCRICAO` VARCHAR(250) NULL DEFAULT NULL,
  `PODE_FRACIONAR` CHAR(1) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`BANCO` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `CODIGO` VARCHAR(10) NULL DEFAULT NULL,
  `NOME` VARCHAR(100) NULL DEFAULT NULL,
  `URL` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`BANCO_AGENCIA` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_BANCO` INT(11) NOT NULL,
  `NUMERO` VARCHAR(20) NULL DEFAULT NULL,
  `DIGITO` CHAR(1) NULL DEFAULT NULL,
  `NOME` VARCHAR(100) NULL DEFAULT NULL,
  `TELEFONE` VARCHAR(15) NULL DEFAULT NULL,
  `CONTATO` VARCHAR(100) NULL DEFAULT NULL,
  `OBSERVACAO` VARCHAR(250) NULL DEFAULT NULL,
  `GERENTE` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_BANCO_AGENCIA_BANCO1_idx` (`ID_BANCO` ASC),
  CONSTRAINT `fk_BANCO_AGENCIA_BANCO1`
    FOREIGN KEY (`ID_BANCO`)
    REFERENCES `fenix`.`BANCO` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`BANCO_CONTA_CAIXA` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_BANCO_AGENCIA` INT(11) NULL DEFAULT NULL,
  `NUMERO` VARCHAR(15) NULL DEFAULT NULL,
  `DIGITO` CHAR(1) NULL DEFAULT NULL,
  `NOME` VARCHAR(100) NULL DEFAULT NULL,
  `TIPO` CHAR(1) NULL DEFAULT NULL COMMENT 'C=CORRENTE; P=POUPANÇA; I=INVESTIMENTO; X=CAIXA INTERNO',
  `DESCRICAO` VARCHAR(250) NULL DEFAULT NULL COMMENT 'DESCREVE O OBJETIVO DA CONTA.',
  PRIMARY KEY (`ID`),
  INDEX `fk_BANCO_CONTA_CAIXA_BANCO_AGENCIA1_idx` (`ID_BANCO_AGENCIA` ASC),
  CONSTRAINT `fk_BANCO_CONTA_CAIXA_BANCO_AGENCIA1`
    FOREIGN KEY (`ID_BANCO_AGENCIA`)
    REFERENCES `fenix`.`BANCO_AGENCIA` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`CEP` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `CEP` VARCHAR(8) NULL DEFAULT NULL,
  `LOGRADOURO` VARCHAR(100) NULL DEFAULT NULL,
  `COMPLEMENTO` VARCHAR(100) NULL DEFAULT NULL,
  `BAIRRO` VARCHAR(100) NULL DEFAULT NULL,
  `MUNICIPIO` VARCHAR(100) NULL DEFAULT NULL,
  `UF` CHAR(2) NULL DEFAULT NULL,
  `CODIGO_IBGE_MUNICIPIO` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`MUNICIPIO` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_UF` INT(11) NOT NULL,
  `NOME` VARCHAR(100) NULL DEFAULT NULL,
  `CODIGO_IBGE` INT(11) NULL DEFAULT NULL,
  `CODIGO_RECEITA_FEDERAL` INT(11) NULL DEFAULT NULL,
  `CODIGO_ESTADUAL` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_MUNICIPIO_ESTADO1_idx` (`ID_UF` ASC),
  CONSTRAINT `fk_MUNICIPIO_ESTADO1`
    FOREIGN KEY (`ID_UF`)
    REFERENCES `fenix`.`UF` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`UF` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `SIGLA` CHAR(2) NULL DEFAULT NULL,
  `NOME` VARCHAR(100) NULL DEFAULT NULL,
  `CODIGO_IBGE` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`NCM` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `CODIGO` VARCHAR(8) NULL DEFAULT NULL,
  `DESCRICAO` VARCHAR(1000) NULL DEFAULT NULL,
  `OBSERVACAO` VARCHAR(1000) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'TABELA DE NOMECLATURA COMUM DO MERCOSUL';

CREATE TABLE IF NOT EXISTS `fenix`.`CFOP` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `CODIGO` INT(11) NULL DEFAULT NULL,
  `DESCRICAO` VARCHAR(1000) NULL DEFAULT NULL,
  `APLICACAO` VARCHAR(1000) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'TABELA PARA GUARDAR CÓDIGOS DE EMISSÃO DE NOTAS FISCAIS';

CREATE TABLE IF NOT EXISTS `fenix`.`CST_ICMS` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `CODIGO` CHAR(2) NULL DEFAULT NULL,
  `DESCRICAO` VARCHAR(250) NULL DEFAULT NULL,
  `OBSERVACAO` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`CSOSN` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `CODIGO` CHAR(3) NULL DEFAULT NULL,
  `DESCRICAO` VARCHAR(250) NULL DEFAULT NULL,
  `OBSERVACAO` VARCHAR(1000) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`EMPRESA_ENDERECO` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `LOGRADOURO` VARCHAR(100) NULL DEFAULT NULL,
  `NUMERO` VARCHAR(10) NULL DEFAULT NULL,
  `BAIRRO` VARCHAR(100) NULL DEFAULT NULL,
  `CIDADE` VARCHAR(100) NULL DEFAULT NULL,
  `UF` CHAR(2) NULL DEFAULT NULL,
  `CEP` VARCHAR(8) NULL DEFAULT NULL,
  `MUNICIPIO_IBGE` INT(11) NULL DEFAULT NULL,
  `ID_EMPRESA` INT(11) NOT NULL,
  `COMPLEMENTO` VARCHAR(150) NULL DEFAULT NULL,
  `PRINCIPAL` CHAR(1) NULL DEFAULT NULL,
  `ENTREGA` CHAR(1) NULL DEFAULT NULL,
  `COBRANCA` CHAR(1) NULL DEFAULT NULL,
  `CORRESPONDENCIA` CHAR(1) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_EMPRESA_ENDERECO_EMPRESA1_idx` (`ID_EMPRESA` ASC),
  CONSTRAINT `fk_EMPRESA_ENDERECO_EMPRESA1`
    FOREIGN KEY (`ID_EMPRESA`)
    REFERENCES `fenix`.`EMPRESA` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`EMPRESA_CONTATO` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(150) NULL DEFAULT NULL,
  `EMAIL` VARCHAR(250) NULL DEFAULT NULL,
  `OBSERVACAO` VARCHAR(250) NULL DEFAULT NULL COMMENT 'INFORME OUTROS TIPOS DE CONTATOS, POR EXEMPLO: FONE, CELULAR, LINKEDIN',
  `ID_EMPRESA` INT(11) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_EMPRESA_CONTATO_EMPRESA1_idx` (`ID_EMPRESA` ASC),
  CONSTRAINT `fk_EMPRESA_CONTATO_EMPRESA1`
    FOREIGN KEY (`ID_EMPRESA`)
    REFERENCES `fenix`.`EMPRESA` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`EMPRESA_TELEFONE` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `TIPO` CHAR(1) NULL DEFAULT NULL,
  `NUMERO` VARCHAR(15) NULL DEFAULT NULL COMMENT '0 - RESIDENCIAL; 1 - COMERCIAL; - 2 CELULAR; 3 - OUTRO',
  `ID_EMPRESA` INT(11) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_EMPRESA_TELEFONE_EMPRESA1_idx` (`ID_EMPRESA` ASC),
  CONSTRAINT `fk_EMPRESA_TELEFONE_EMPRESA1`
    FOREIGN KEY (`ID_EMPRESA`)
    REFERENCES `fenix`.`EMPRESA` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`CST_IPI` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `CODIGO` CHAR(2) NULL DEFAULT NULL,
  `DESCRICAO` VARCHAR(250) NULL DEFAULT NULL,
  `OBSERVACAO` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`CST_COFINS` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `CODIGO` CHAR(2) NULL DEFAULT NULL,
  `DESCRICAO` VARCHAR(250) NULL DEFAULT NULL,
  `OBSERVACAO` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`CST_PIS` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `CODIGO` CHAR(2) NULL DEFAULT NULL,
  `DESCRICAO` VARCHAR(250) NULL DEFAULT NULL,
  `OBSERVACAO` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`CNAE` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `DENOMINACAO` VARCHAR(250) NULL DEFAULT NULL,
  `CODIGO` VARCHAR(10) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `fenix`.`CBO` (
  `ID` INT(11) NOT NULL,
  `CODIGO` VARCHAR(10) NULL DEFAULT NULL,
  `NOME` VARCHAR(150) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

